#!/usr/bin/make -f
include /usr/share/dpkg/pkg-info.mk
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- -Dversion=$(DEB_VERSION_UPSTREAM)

override_dh_auto_install:
	dh_auto_install
	mv debian/swayimg/usr/share/zsh/site-functions debian/swayimg/usr/share/zsh/vendor-completions
